<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4I-IX-jk2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4vG-07-SfT">
            <objects>
                <viewController id="x4I-IX-jk2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvw-yy-aTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-2W-NmO">
                                <rect key="frame" x="159" y="332" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-uG-los">
                                <rect key="frame" x="159" y="450" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W61-4H-EbB">
                                <rect key="frame" x="159" y="568" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Ve-s05">
                                <rect key="frame" x="159" y="260" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vd-7g-I0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyr-2W-NmO" firstAttribute="top" secondItem="vow-Ve-s05" secondAttribute="bottom" constant="101" id="Ixg-Yh-ZoT"/>
                            <constraint firstItem="J6O-uG-los" firstAttribute="centerX" secondItem="vow-Ve-s05" secondAttribute="centerX" id="MKh-7K-JbA"/>
                            <constraint firstItem="vow-Ve-s05" firstAttribute="leading" secondItem="2Vd-7g-I0R" secondAttribute="leading" constant="159" id="SMd-yQ-JC7"/>
                            <constraint firstItem="vow-Ve-s05" firstAttribute="top" secondItem="2Vd-7g-I0R" secondAttribute="top" constant="137" id="Vvh-Km-hn4"/>
                            <constraint firstItem="Gyr-2W-NmO" firstAttribute="centerX" secondItem="vow-Ve-s05" secondAttribute="centerX" id="bkG-SC-okw"/>
                            <constraint firstItem="2Vd-7g-I0R" firstAttribute="trailing" secondItem="vow-Ve-s05" secondAttribute="trailing" constant="159" id="l5d-lk-Wia"/>
                            <constraint firstItem="2Vd-7g-I0R" firstAttribute="trailing" secondItem="vow-Ve-s05" secondAttribute="trailing" constant="159" id="lQ9-tV-0pB"/>
                            <constraint firstItem="W61-4H-EbB" firstAttribute="centerX" secondItem="vow-Ve-s05" secondAttribute="centerX" id="nco-kL-f2y"/>
                            <constraint firstItem="vow-Ve-s05" firstAttribute="leading" secondItem="2Vd-7g-I0R" secondAttribute="leading" constant="159" id="skK-mQ-vmi"/>
                            <constraint firstItem="vow-Ve-s05" firstAttribute="top" secondItem="2Vd-7g-I0R" secondAttribute="top" constant="137" id="xqK-Mx-vcB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njc-VK-Wc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ard-As-u0F">
            <objects>
                <viewController id="ur1-8q-0iD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvi-8e-UuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fqL-sd-Eoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGs-Ce-k5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-Q5-vgr">
                                <rect key="frame" x="175" y="304" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
